# Use C-x as prefix
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Status bar has a dim gray background
set-option -g status-utf8 on
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Right shows percentage of battery
set-option -g status-right "#(/usr/bin/battery -o tmux)"

# Moving between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
