# Use fish shell
set-option -g default-shell "/usr/local/bin/fish"

# Use C-a as prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Custom status bar
set-option -g status-bg colour234
set-option -g status-fg colour0
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#[fg=colour245]%R | %d %b | w.%V #[fg=colour254,bg=colour234,nobold]#(~/Dev/itunes-current-track-tmux.sh)#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,g=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Keep window name
set-option -g allow-rename off

# Use mouse in copy mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Reload conf file
bind r source-file ~/.tmux.conf \; display 'Reloaded'
