# Use C-a as prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Remap movement keys
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Reload conf file
bind r source-file ~/.tmux.conf \; display 'Reloaded'
